<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <link rel="stylesheet" href="assets/style.css"/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>

</head>
<body>
<section class="todolist">
    <div class="todolist__container">
        <div class="todolist__functional">

            <div class="todolist__wrapper">
                <input class="todolist__search" placeholder="Найдите задачу">
                <div class="todolist__button button-search">
                            <span class="material-symbols-outlined">
                                search
                            </span>
                </div>
            </div>


            <div class="todolist__wrapper">
                <div class="todolist__search-all"></div>
                <div class="todolist__search-completed"></div>
                <div class="todolist__search-unfulfilled"></div>
            </div>

            <div class="todolist__functional-item">
                <input
                        class="todolist__input"
                        name="input__new-task"
                        id="input__new-task"
                        type="text"
                        placeholder="Создать задачу"
                        value=""
                >
                <div class="todolist__button button-add">
                            <span class="material-symbols-outlined">
                                add
                            </span>
                </div>
            </div>
        </div>

        <p class="error">Вы вводите пустую или уже имеющуюся задачу!</p>
        <div class="todolist__list">
        </div>
    </div>
</section>

<script src="index.js" type="module"></script>
<script src="src/classes/Item.js" type="module"></script>
<script src="src/classes/UI.js" type="module"></script>

</body>
</html>
